<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Group Picker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Group Picker</h1>
    <p>Web app to randomly select CSV entries per group</p>

    <label for="groupCount">Number of Groups:</label>
    <input type="number" id="groupCount" min="1" value="2" />
    <button onclick="generateGroups()">Generate Groups</button>

    <div id="output" class="grid-container"></div>

    <script src="script.js"></script>
</body>
</html>
